{
  "name": "assignment",
  "version": "1.0.0",
  "description": "A Node.js project with 40 APIs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0" 
  },
  "author": "Rakibul Ansary",
  "license": "MIT", 
  "private": false
}
